{
  "dependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "daisyui": "^4.7.2",
    "express": "^4.18.2"
  },
  "scripts": {
    "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css",
    "start": "node server.js"
  },
  "name": "server.js",
  "version": "1.0.0",
  "description": "mitul desai",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "mitul"
  },
  "keywords": [
    "desai"
  ],
  "author": "mitul desai",
  "license": "UNLICENCED",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
